{
  "name": "webscilab3-steve_cardozo-cardos",
  "version": "1.0.0",
  "description": "Using NodeJS and AngularJS to display a webpage containing tweets using Twitter's Streaming API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteveCDozo/ITWS4500/tree/master/lab5"
  },
  "author": "Steve Cardozo",
  "license": "ISC"
}
